#kafka 集群配置
zookeeper.connect=localhost:2181
metadata.broker.list=localhost:9092
serializer.class=kafka.serializer.StringEncoder
zookeeper.session.timeout.ms=10000
zookeeper.sync.time.ms=10000
auto.commit.interval.ms=10000
request.timeout.ms=60000
producer.type=async
retry.backoff.ms=3000
queue.buffering.max.ms=5000
queue.buffering.max.messages=50000
queue.enqueue.timeout.ms=0
#producer参数配置
kafka.topic=surq_test
kafka.producer.numbers=5
kafka.producer.sendmsg.size=100
#从socket接收到数据后是否要打印到控制台
socket.server.ip=localhost
socket.server.port=12221
#是否在控制台上打印socket接收的数据
socket.receiver.print=false
#是否开启打印socket接收数据条数的功能
socket.printCount.printflg=false
#打印socket接收数据条数的时间间隔
socket.printCount.interval=1
#是否在数据后端以“，”为分隔符追加接收到数据的时间戳
dataReceive.time.addflg=false

